﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WAServiceSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:11428/WAService.asmx" binding="basicHttpBinding"
                bindingConfiguration="WAServiceSoap" contract="WAService.WAServiceSoap"
                name="WAServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>